# ?????
# key=value

bread.carpbread.name=???
bread.carpbread.price=1000
beverage.milk.name=????
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=???
beverage.water.price=50000
beverage.water.capacity=1500
